export const Messages = {
    checkSpamMessage : "If you don't see it, check your spam.",
    confirmPasswordRequired: 'Confirm Password is required',
    confirmPasswordValid: 'Confirm Password is not valid',
    continue: 'to Continue',    
    COPYRIGHT_MESSAGE: '© 2023 Somatus. All Rights Reserved',
    COPYRIGHT_MESSAGE1: '2023, Somatus',
    emailMessage: "We've sent an email message containing a link to Reset your password to your inbox.",
    EMAIL_REQUIRED: 'Email is required',
    EMAIL_VALID : 'Enter the valid email',
    EMAIL_REQUIRED1: 'Email Address is required',
    errorPasswordsNotMatched: 'Password and Confirm Password not matched.',
    errorNotAuthorized: 'Not authorized request.',
    mobileRequired: 'Mobile Number is required',
    mobileValid: 'Enter the valid Mobile Number',
    numberOfAttempts: 'Exhausted the number of account verification attempts.',
    PRODUCTNAME: 'RenalIQ Connect',
    passwordValid: 'Password is not valid',
    PASSWORD_REQUIRED : 'Password is required',
    resetViaEmail: 'Reset via Email',
    resetPasswordLink: 'We will send a link to reset your password',
    sendTo: 'Code was to',
    textMessage: "We've sent a text message containing a link to Reset your password.",
    viaSms: 'Reset via SMS',
    verificationCodeText: 'Enter Verification Code',
    verificationCodeRequired: 'Verification code is required',
    verificationCodeResend: 'Resend verification code',
    verificationCodeSuccessfully: 'Verification code sent successfully.',
    WELCOME_TEXT: 'Welcome to'
    
}